<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0;
        }
        
     
        
        .navbar {
          display: flex;
          
          background-color: #5d0759;
        }
        
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        .flexbox-container {
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  width:80%;
}
        
        .row {  
          display: flex;
          flex-wrap: wrap;
          justify-content: baseline
        ;
        }
 
        
      
        .flexbox-container-side {
  display: flex;
  flex-flow: column wrap;
  height: 100vh;
  width:15%;
  padding: 1em;
  background-color: rgb(23, 23, 212);
}
        
       
      
        .box {
  border-style: solid;
  border-color: rgb(253, 253, 253);
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
  margin: 2em;
  font-size: 15px;
  height: 200px;
  width: 300px;
  padding: 10px;
}
        
   
        
       
        
        img {
  height: 20px;
  width: 20px;
  margin: 10px;
}
.text1{
  font-family: 'Times New Roman', Times, serif;
  color: #fff;
 
}
        </style>
        </head>
        <body>

       
        <div class="navbar">
         <p style="color: #fff;">  My Website</p>
        </div>
        
        <div class="row">
          <div class="flexbox-container-side">
            <div><img src="linkone.png"/>
              <span class="text1">  -Link One</span></div>
            <div><img src="linktwo.png"/><span class="text1"> -Link two</span></div>
            <div><img src="linkthree.png"/><span class="text1" > -Link three</span></div>
            <div><img src="link4.png"/><span class="text1" >  -Link four</span></div>
         
            </div>
           
           
         <div class="flexbox-container"> 
           <p>  <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Vitae soluta inventore corrupti consectetur neque magni!
              Veritatis quos mollitia architecto qui debitis,
               cupiditate rerum distinctio deserunt! Minus qui sint omnis magnam?</p></div> 
               <p>  <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Vitae soluta inventore corrupti consectetur neque magni!
                Veritatis quos mollitia architecto qui debitis,
                 cupiditate rerum distinctio deserunt! Minus qui sint omnis magnam?</p></div> 
                 <p>  <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Vitae soluta inventore corrupti consectetur neque magni!
                  Veritatis quos mollitia architecto qui debitis,
                   cupiditate rerum distinctio deserunt! Minus qui sint omnis magnam?</p></div> 
                   <p>  <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Vitae soluta inventore corrupti consectetur neque magni!
                    Veritatis quos mollitia architecto qui debitis,
                     cupiditate rerum distinctio deserunt! Minus qui sint omnis magnam?</p></div> 
                     
                     <p>  <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                      Vitae soluta inventore corrupti consectetur neque magni!
                      Veritatis quos mollitia architecto qui debitis,
                       cupiditate rerum distinctio deserunt! Minus qui sint omnis magnam?</p></div> 
                       <p>  <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Vitae soluta inventore corrupti consectetur neque magni!
                        Veritatis quos mollitia architecto qui debitis,
                         cupiditate rerum distinctio deserunt! Minus qui sint omnis magnam?</p></div> 
        
            
          </div>

            
        
          </div>
        </div>
      
        
        </body>
        </html>
        
        
        
</body>
</html>