
.grid-container {
  height: 100vh;
  background-color: #eee;
  display: grid;
  grid-template-columns: 10% 70% 20%;
  grid-template-rows: 100px auto 50px;
  grid-template-areas:
    "logo  nav nav"
    "cont cont cont cont cont cont cont . side side"
    "foot foot foot foot foot foot foot foot foot foot";
}
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  img {
    grid-area: logo;
    width: 50px;
    height: 50px;
    color: white;
    display: inline;
    

  }

ul {
  grid-area: nav;
    margin: auto;
    border: 2px solid rgb(203, 196, 196);
    border-radius: 15px;
    padding: 5px;
    width: 500px;
    height: 30px;
    justify-items: self-start;
      }
  
  
  
  li{
    grid-area: nav;
       display: inline;
     padding: 2%;
         /* line-height: 22px; */
  }
  section {
    grid-area: cont;
    background-color: yellow;
    color: white;
  }
  footer {
    grid-area: foot;
    background-color: black;
    color: white;
  }