.container {
display: grid ;
grid-gap: 10px;
grid-template-columns: [col] 11% [col]  68%[col]  10% [col]  11% ;
grid-template-rows: [row] 10% [row] 10% [row] ;
    color: #444;
  
} 
.a{
 
    color: #fff;
    font-size: 20px;
    display: inline;
    padding-left: 80px;
}
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }
.header {
    grid-column: col / span 4;
    text-align: start;
    background-color: rgb(67, 68, 71);
     color:#fff;
    grid-row: row ;

  }
 p {
text-align: start;
color: #fff;
font-size: 20px;
display: inline;
  }
  .b {
    font-size: 20px;
    text-align: center;
    color: #fff;
    flex-wrap: wrap;

    background-color: orange;
    grid-column: col 2;
    grid-row: row 2 ;
    width: 129%;

    
  }
  .c {
    text-align: center;
    background-color: orange;
    color: #fff;
    height: 900px;
    flex-wrap: wrap;
    grid-column: col 1 / span    ;
    grid-row: row 2 /4;
   

  }
  .grid-container2 {
   
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
   
    height: 50%;
   
  }
  .grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 10px;}
  .d {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    background-color: orange;
    color: rgb(255, 255, 255);
    grid-column: col 2  ;
    grid-row: row 3 ;
    width: 129%;
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    color: #444;
    background-color: #bdd0e1;
    padding: 10px;
  }
  .grid-container1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
  }

  .e {
    text-align: center;
    background-color: #343336;
    color: #fff;
    grid-column: col / span 4;
    grid-row: row 4;
  }